<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Моя переферия</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body class="body">
	<div class="body-bg">
		<header>
		<div class="header">
			<img src="header.jpg" alt="header background" height="150" width="1000">
		</div>
		</header>
	<div class="bg">
		<h1>Моя переферия и акссесуары</h1>
		<p class="p1">В начале зимы 2020 года я начал обновлять свою переферию.
		<br>На этой странице можно ознакомиться с моей конфигурацией девайсов до "апгрейда" и после.</p>

		<h2>Конфигурация до "апгрейда"</h2>
		<ul>
			<li>Клавиатура: Trust GXT 830-RW AVONN (membrane)</li>
			<li>Мышь: A4Tech Bloody V7M</li>
			<li>Наушники: Sony N/A</li>
			<li>Монитор: N/A 1440x900 15"</li>
		</ul>
		<div class="demo">
    		<input type="checkbox" id="1" class="hide">
    		<label for="1" >Подробнее о девайсах (нажмите, чтобы развернуть список)</label>
    		<div>
    			<p><b>Клавиатура:</b></p>
    			<p><img src="kb_1.png" alt="keyboard" class="img"></p>
        	<table border="1">
        		<tbody>
        			<tr>
        				<td><b>Характеристика</b></td>
        				<td><b>Данные</b></td>
        			</tr>
        			<tr>
        				<td><b>Тип интерфейса</b></td>
        				<td>USB</td>
        			</tr>
        			<tr>
        				<td><b>Доп. клавиши</b></td>
        				<td>12 медиа-кнопок</td>
        			</tr>
        			<tr>
        				<td><b>Длина провода</b></td>
        				<td>1,4 м</td>
        			</tr>
                    <tr>
                        <td><b>Подсветка</b></td>
                        <td>Есть</td>
                    </tr>
                    <tr>
                        <td><b>Время отклика</b></td>
                        <td>50 мс</td>
                    </tr>
        		</tbody>
        	</table>

        	<p><b>Мышь:</b></p>
    			<p><img src="ms_1.png" alt="mouse" class="img"></p>
        	<table border="1">
        		<tbody>
        			<tr>
        				<td><b>Характеристика</b></td>
        				<td><b>Данные</b></td>
        			</tr>
        			<tr>
        				<td><b>Тип интерфейса</b></td>
        				<td>USB</td>
        			</tr>
        			<tr>
        				<td><b>Время отклика</b></td>
        				<td>1 мс</td>
        			</tr>
        			<tr>
                        <td><b>Макс. разрешение</b></td>
                        <td>3200 CPI</td>
                    </tr>
                    <tr>
                        <td><b>Кол-во доп. кнопок</b></td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><b>ПО Настройки</b></td>
                        <td>Есть</td>
                    </tr>
        		</tbody>
        	</table>
            </div>
        </div>
        <br>

    	<hr class="hr">

    	<h2>Конфигурация после "апгрейда"</h2>
    	<ul>
    		<li>Клавиатура: SAVIO Tempest Outemu Blue</li>
			<li>Мышь: A4Tech Bloody V7M</li>
			<li>Монитор: Philips PHL 243V7</li>
            <li><b>Звук:</b></li>
            <ul>
                <li>Наушники: Sony N/A</li>
                <li>HDMI-звук: JBL Charge 2+</li>
            </ul>
    	</ul>

        <div class="demo">
            <input type="checkbox" id="2" class="hide">
            <label for="2" >Подробнее о девайсах (нажмите, чтобы развернуть список)</label>
            <div>
                <p><b>Клавиатура:</b></p>
                <p><img src="kb_2.png" alt="keyboard" class="img"></p>
            <table border="1">
                <tbody>
                    <tr>
                        <td><b>Характеристика</b></td>
                        <td><b>Данные</b></td>
                    </tr>
                    <tr>
                        <td><b>Тип интерфейса</b></td>
                        <td>USB</td>
                    </tr>
                    <tr>
                        <td><b>Тип клавиш/Вид клавиш</b></td>
                        <td>Механические/Outemu Blue</td>
                    </tr>
                    <tr>
                        <td><b>Длина провода</b></td>
                        <td>1,5 м</td>
                    </tr>
                    <tr>
                        <td><b>Num Pad</b></td>
                        <td>Нет</td>
                    </tr>
                </tbody>
            </table>

            <p><b>Монитор:</b></p>
                <p><img src="mn_1.png" alt="monitor" class="img"></p>
            <table border="1">
                <tbody>
                    <tr>
                        <td><b>Характеристика</b></td>
                        <td><b>Данные</b></td>
                    </tr>
                    <tr>
                        <td><b>Матрица</b></td>
                        <td>IPS</td>
                    </tr>
                    <tr>
                        <td><b>Формат изображение</b></td>
                        <td>16:9</td>
                    </tr>
                    <tr>
                        <td><b>Разрешение</b></td>
                        <td>1920 x 1080</td>
                    </tr>
                    <tr>
                        <td><b>Частота обновления кадров</b></td>
                        <td>60Гц</td>
                    </tr>
                    <tr>
                        <td><b>Размер</b></td>
                        <td>23,8"</td>
                    </tr>
                    <tr>
                        <td><b>Доп. функции</b></td>
                        <td>LowBlue Mode</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
	</div>
	</div>
    <footer>
        <p>Ссылки:</p>
            <a href="main.html">Главная</a>
            <br>
            <a href="source_devices.html">Переферия</a>
    </footer>
</body>
</html>